spring.application.name=kbcontrole
server.port=8090

spring.datasource.url=jdbc:h2:mem:student-db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true


spring.graphql.graphiql.enabled=true
